{"name":"Naked Doc | Simple documentation template","short_name":"Naked Doc","start_url":"/naked_doc/","background_color":"#001934","theme_color":"#001934","display":"standalone","icons":[{"src":"/naked_doc/pwa-192.png?v=97fa1fdfdd71fdd685c6f20f7a2b67df","sizes":"192x192","type":"image/png"},{"src":"/naked_doc/pwa-512.png?v=97fa1fdfdd71fdd685c6f20f7a2b67df","sizes":"512x512","type":"image/png"}],"cacheDigest":"97fa1fdfdd71fdd685c6f20f7a2b67df"}